{
  "name": "com.jaxcore.bumblebee",
  "version": "0.0.1",
  "private": false,
  "main": "public/electron.js",
  "dependencies": {
    "bumblebee-api": "0.0.2",
    "bumblebee-deepspeech": "0.0.1",
    "bumblebee-hotword-node": "0.0.8",
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "electron-is-dev": "^1.1.0",
    "jaxcore": "0.0.3",
    "jaxcore-say-node": "0.0.7",
    "lodash": "^4.17.15",
    "node-abi": "^2.18.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.3.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "speaker": "^0.5.1",
    "wav": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "bumblebee-dev": "concurrently \"npm run dev\" \"node bumblebee-assistant/start\"",
    "bumblebee-build": "react-scripts build",
    "bumblebee": "electron ./build",
    "dev": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron --inspect=5858 .\"",
    "rebuild": "npm rebuild --runtime=electron --target=9.0.2 --disturl=https://atom.io/download/atom-shell --abi=75"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "electron": "^9.0.2",
    "electron-builder": "^22.7.0",
    "electron-rebuild": "^1.11.0",
    "wait-on": "^3.3.0"
  }
}
